@import "_config/vars"

*
    margin: 0px
    padding: 0px
    font-size: 100%

html
    position: relative
    height: 100%
    width: 100%

body
    background: $base03
    position: relative
    height: 100%
    width: 100%

#canvas-sin-dragon
    border: solid 1px $red
    width: 500px
    height: 500px
    position: absolute
    margin: auto
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
