@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)

@mixin bp-large
  @media only screen and (max-width: 60em)
  @content

@mixin bp-medium
  @media only screen and (max-width: 40em)
  @content

@mixin bp-small
  @media only screen and (max-width: 30em)
  @content

@mixin background-image($name, $size:false)
  background-image: url(#{$image-path}/#{$name}.svg)
  @if($size)
    background-size: $size

  .no-svg &
    background-image: url(#{$image-path}/#{$name}.#{$fallback-extension})

    @media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
      background-image: url(#{$image-path}/#{$name}#{$retina-suffix}.#{$fallback-extension})


@mixin transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args


@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity=$opacity-ie)


%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

//$top, $left, $blur, $color, $inset: false
@mixin box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow
